# friends

./: pom.xml  test.txt
src/main/java/com/lcl/: FriendApplication.java
src/main/java/com/lcl/aspect/: DisplayAspect.java
src/main/java/com/lcl/config/: WebMvcConfig.java
src/main/java/com/lcl/controller/: TestController.java
src/main/java/com/lcl/controller/adminHandler/: adminControll.java
src/main/java/com/lcl/controller/peopleHandler/: PeopleController.java
src/main/java/com/lcl/controller/userHandler/: InfoChangeController.java  UserController.java
src/main/java/com/lcl/converter/: CustomDateSerializer.java  DateConverter.java  NumberFormatUtil.java
src/main/java/com/lcl/dao/: InfoChangeDao.kt  PeopleDao.java  UserDao.java
src/main/java/com/lcl/intercepors/: ToMainInterceptor.java
src/main/java/com/lcl/model/: Admin.java  ConnRelation.java  User.java  UserDict.java  UserImg.java  UserIntroduce.java  UserPerfectInfo.java  UserSanlian.java
src/main/java/com/lcl/pojo/: UserInfo.java  UserShow.java
src/main/java/com/lcl/service/: PeopleService.java  UserService.java
src/main/java/com/lcl/service/impl/: PeopleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcl/util/: PathUtil.java  Upload.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: InfoChangeMapper.xml  PeopleMapper.xml  UserMapper.xml
src/main/resources/static/css/: courtship.css  login.css  role.css  userInfo.css
src/main/resources/static/js/: role.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  staticRefer.html
src/main/resources/templates/people/: login.html  main.html  register.html  userInfo.html
src/main/resources/templates/user/: perfectInfo.html  photowall.html  showMoreInfo.html  upload.html  userInfo.html  userIntroduce.html
src/test/java/com/lcl/: FriendApplicationTests.java
userResource/oracle/: friends_dict.sql  perfectInfo.sql  user_basic.sql
